// Copyright (C) 1997-2011 Autodesk, Inc., and/or its licensors.
// All rights reserved.
//
// The coded instructions, statements, computer programs, and/or related
// material (collectively the "Data") in these files contain unpublished
// information proprietary to Autodesk, Inc. ("Autodesk") and/or its licensors,
// which is protected by U.S. and Canadian federal copyright law and by
// international treaties.
//
// The Data is provided for use exclusively by You. You have the right to use,
// modify, and incorporate this Data into other products for purposes authorized 
// by the Autodesk software license agreement, without fee.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. AUTODESK
// DOES NOT MAKE AND HEREBY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTIES
// INCLUDING, BUT NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT,
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING FROM A COURSE 
// OF DEALING, USAGE, OR TRADE PRACTICE. IN NO EVENT WILL AUTODESK AND/OR ITS
// LICENSORS BE LIABLE FOR ANY LOST REVENUES, DATA, OR PROFITS, OR SPECIAL,
// DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES, EVEN IF AUTODESK AND/OR ITS
// LICENSORS HAS BEEN ADVISED OF THE POSSIBILITY OR PROBABILITY OF SUCH DAMAGES.


////////////////////////////////
//  bonusTools userSetup.mel
////////////////////////////////
//
// if you have an existing userSetup.mel file you will need to append 
// this code to have all the bonusTools available
// cut and paste the contents of this file into your existing userSetup.mel
// and restart maya to get the full effect

// scriptJob to rebuild menu as working mode changes
// removed for 2012
//scriptJob 
//	-permanent
//	-event "MenuModeChanged" "bonusToolsMenu";

// build the menu the first time
bonusToolsMenu;

// publish (ctrl+RMB in channelBox)
// aka Quick Connect Attributes
// uncomment the next line if you wish to use this functionality
//publish;


///////////////////////////////////
// end bonusTools userSetUp.mel
///////////////////////////////////