(lp0
(dp1
S'image'
p2
S'https://bubblebathbay.shotgunstudio.com/thumbnail/api_image/202956?AccessKeyId=kocZCua37NinhUZLUmRf&Expires=1410148259&Signature=7CCG38ozNclTNvyzG7gQLwuQzM7ucyBBbssqQxFDggo%3D'
p3
sS'code'
p4
S'CHAR_Name01'
p5
sS'type'
p6
S'Asset'
p7
sS'id'
p8
I2360
sS'description'
p9
Nsa(dp10
S'image'
p11
NsS'code'
p12
S'ENV_Name01'
p13
sS'type'
p14
S'Asset'
p15
sS'id'
p16
I2361
sS'description'
p17
Nsa(dp18
S'image'
p19
NsS'code'
p20
S'PROP_Name01'
p21
sS'type'
p22
S'Asset'
p23
sS'id'
p24
I2362
sS'description'
p25
Nsa.